{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel Dissotti <gabrieldnrodrigues@gmail.com> (https://gabriel.dissotti.com/)",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.7.5"
  }
}
